---
#tasks file for nginx-role 
- name: install nginx
  apt:
    name: "{{ item }}"
    state: latest
    update_cache: yes
  loop:
    - nginx
    - vim

- name: install program
  apt:
    name: "{{ item }}"
    state: latest
    update_cache: yes
  loop:
    - nmap
  when: "ansible_os_family==Debian"

- name: install program
  apt:
    name: "{{ item }}"
    state: latest
    update_cache: yes
  loop:
    - atop
  when: "ansible_os_family==RedHat"


- name: Set timezone to Asia/Tokyo
  community.general.timezone:
    name: Asia/Tokyo
  when: "ansible_os_family==Debian"

- name: Set timezone to Asia/Tokyo
  community.general.timezone:
    name: Europe/Moscow
  when: "ansible_os_family==RedHat"

- name: Start nginx
  ansible.builtin.systemd:
    state: started
    daemon_reload: yes
    name: nginx

- name: default.conf
  ansible.builtin.template:
    src: default.conf.j2
    dest: "/etc/nginx/sites-available/{{ item }}.conf"
    backup: yes  
    with_items: "{{ servername }}"

- name: Ensure group "docker" exists with correct gid
  ansible.builtin.group:
    name: ansible
    state: present
    gid: 1005


- name: Create a directory if it does not exist
   file:
    path: /var/www/ansible
    state: directory
    mode: '0755'

- name: add users ansible
   user:
     name: ansible
     state: present
     group: ansible
     uid: 1005
     shell: /bin/bash
     home: /var/www/ansible/data


- name: Set a hostname
  ansible.builtin.hostname:
    name: "{{ inventory_hostname }}"

- name: Create a symbolic link
  ansible.builtin.file:
    src: /etc/nginx/sites-available/{{ item }}.conf
    dest: /etc/nginx/sites-enabled/{{ item }}.conf
    state: link
    with_items: "{{ servername }}"

- name: Generate /etc/hosts file
        template:
          src: templates/hosts.j2
          dest: /etc/hosts
        backup: yes
        tags: fist


- name: Collect only facts returned by facter
  ansible.builtin.setup:
    filter: "ansible_eth[0]"

- name: check config
  shell: nginx -t 

- name: reload config
  shell: nginx -s reload 

